footer { flex: 0 0 auto; }

.footer {
  background-color: var(--main);
  padding: 60px 0;
  color: var(--white);
  &__inner {
    display: grid;
    justify-content: space-between;
    grid-template-columns: minmax(0, 610px) minmax(0, 310px);
    gap: 40px;
    @include media(481px) { grid-template-columns: minmax(0, 1fr); }
  }
  &__col {
    display: flex;
    flex-direction: column;
    gap: 24px;
    p { line-height: 150%; }
  }
  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 500;
    span { font-weight: bold; text-transform: uppercase; }
    a {
      font-weight: 600;
      font-size: 18px;
      letter-spacing: 0.02em;
      color: var(--white);
    }
    @include media(481px) {
      gap: 12px;
      span { margin-bottom: 8px; }
    }
  }
}