.s-about {
  padding: 24px 0 60px;
  @include media(769px) { padding-bottom: 40px; }
  @include media(481px) { padding: 20px 0 30px; }
}

.about {
  &__top {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 52px;
    margin-bottom: 60px;
    @include media(769px) { gap: 24px; margin-bottom: 48px; }
    @include media(481px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  &__bottom {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;
    @include media(769px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 20px;
    }
  }
  &__picture {
    img { @include size(100%); object-fit: cover; }
    @include media(769px) { margin-right: -40px; }
    @include media(481px) { margin: 0 -16px; }
  }
  &__col {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &:last-child { @include media(481px) { order: -1; } }
    @include media(481px) { gap: 12px; }
  }
  &__btn {
    max-width: 300px;
    margin-top: 12px;
    @include media(769px) { max-width: 215px; }
    @include media(481px) { max-width: 100%; }
  }
}

.progress {
  display: flex;
  gap: 34px;
  @include media(769px) { gap: 24px; }
  @include media(481px) { flex-wrap: wrap; gap: 20px 16px; }
  &__count {
    font-weight: 600;
    font-size: 36px;
    line-height: 140%;
    text-transform: uppercase;
    margin-bottom: 16px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--main);
    @include media(769px) { font-size: 32px; }
  }
  &__descr { 
    line-height: 150%;
    @include media(769px) { font-size: 14px; }
  }
  &__item {
    flex: 1;
    &:not(:last-child) {
      max-width: 140px;
      @include media(769px) { max-width: 100%; }
    }
    @include media(481px) {
      &:last-child { flex: 0 0 100%; }
    }
  }
}